<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ebenaum</title>
  <meta name="description" content="Ebenaum">
  <meta name="author" content="jloup">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <style>
    body {
      background: hsl(0deg 0% 53% / 10%);
      background-image: radial-gradient(hsl(0deg 0% 0% / 12%) 5%, transparent 0);
      background-size: 7px 7px;

      align-content: center;
      font-family: 'Libre Caslon Text', serif;
      margin: 0 auto;
    }

    body * {
      max-width: 500px;
      max-width: 80%;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    ul {
      text-align: center;
      padding: 0;
    }

    li {
      list-style: none;
    }

    p {
      text-align: center;
    }

    .spacer-m {
      margin-bottom: 5em;
    }

    .spacer-s {
      margin-bottom: 2em;
    }
  </style>

</head>

<body>
  <div class="spacer-m"></div>
  <p><img src="/img/donjon.png" width="150px" /></p>
  <div class="spacer-s"></div>
  <h1>Ebenaum</h1>
  <div class="spacer-s"></div>
  <ul>
    <li>- <a href="/regles">Livre de règles</a></li>
    <li>- Erenthyrm 2021</li>
  </ul>
</body>
</html>
